# AppProgrammering

./: AwesomeApp.sln
AwesomeApp/AwesomeApp/: ApiWeatherCaller.cs  App.xaml  App.xaml.cs  AwesomeApp.csproj  CookieClicker.xaml  CookieClicker.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WeatherApp.xaml  WeatherApp.xaml.cs  WeatherObj.cs
AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj  MainActivity.cs
AwesomeApp/AwesomeApp.Android/Properties/: AndroidManifest.xml
AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
AwesomeApp/AwesomeApp.iOS/: AwesomeApp.iOS.csproj  Info.plist
AwesomeApp/AwesomeApp/Tables/: ReqUserTable.cs  ScoresTable.cs
